.s-hero {
  display: block;
  background: linear-gradient(
    0deg,
    #1c222c 33.7%,
    #125951 74.72%,
    #1b262f 100%
  );
  padding-bottom: 7.2rem;
  position: relative;
  .container {
    display: block;
    width: 100%;
    max-width: 131.8rem;
    padding-top: 19.2rem;
    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left {
        width: 100%;
        .title {
          width: 100%;
          max-width: 582px;
          h2 {
            color: var(--gray-text-light);
            font-family: Mohave;
            font-size: 36px;
            font-weight: 400;
            line-height: 100%;
          }
          h1 {
            color: #00bd95;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: 1.6px;
            padding-bottom: 8px;
          }
        }
      }
      .social {
        display: flex;
        align-items: center;
        padding-top: 200px;
        width: 480px;
        gap: 24px;
        span {
          color: var(--gray-text-light);
          font-family: Mohave;
          font-size: 20px;
          font-weight: 400;
          line-height: 70%;
        }
        ul {
          display: flex;
          gap: 16px;
        }
      }
      .img-hero {
        display: block;
        margin-top: -19.8rem;
        margin-left: -1.8rem;
        width: 68rem;
        z-index: 10;
      }
    }
    .card-numbers {
      display: flex;
      justify-content: space-between;
      margin-top: -5.6rem;
    }
  }
  @media (max-width: 1280px) {
    .container .content .left .title h1 {
      font-size: 7.2rem;
    }
    .container .content .img-hero {
      margin-top: -18rem;

      margin-left: -10rem;
    }
    .container .content .social {
      display: flex;
      align-items: center;
      padding-top: 15.2rem;
      width: 48rem;
      gap: 2.4rem;
    }
  }
  @media (max-width: 1150px) {
    .container .content .left .title h1 {
      font-size: 6.4rem;
    }
    .container .content .social {
      display: flex;
      align-items: center;
      padding-top: 152px;
      width: 480px;
      gap: 24px;
    }
    .container .card-numbers {
      margin-top: -4.6rem;
    }
  }
  @media (max-width: 1050px) {
    .container .content .left .title h1 {
      font-size: 6.4rem;
    }
    .container .content .left .title h2 {
      font-size: 3.2rem;
    }
    .container .content .social {
      padding-top: 13.2rem;
    }
    .container .content .img-hero {
      margin-top: -17.6rem;
      max-width: 53.8rem;
      margin-left: -18.2rem;
    }
  }
  @media (max-width: 820px) {
    .container {
      width: 100%;
      flex-direction: column;
      padding-top: 4rem;
    }
    .container .content {
      width: 100%;
      text-align: center;
      display: block;
      padding-top: 2.4rem;
    }
    .container .content .left {
      margin: 0 auto;
      width: 58.2rem;
    }
    .container .content .left .social {
      display: none;
    }
    .container .content .img-hero {
      position: relative;
      margin-top: 8px;

      margin-left: 94px;
    }
    .container .card-numbers {
      flex-direction: column;
      align-items: center;
      gap: 2.4rem;
    }
  }
  @media (max-width: 600px) {
    .container .content .img-hero {
      margin-left: 14px;
    }
  }
  @media (max-width: 440px) {
    .container {
      padding-top: 24px;
    }
    .container .content {
      z-index: 10;
    }
    .container .content .left {
      width: 100%;
    }
    .container .content .left .title h1 {
      font-size: 50px;
    }
    .container .content .left .title h2 {
      font-size: 24px;
    }
    .container .content .img-hero {
      width: 100%;
    }
  }
  @media (max-width: 375px) {
    .container .content .left .title h1 {
      font-size: 45px;
    }
  }
}

.s-jornada {
  padding-top: 8.8rem;
  padding-bottom: 8.8rem;
  .container {
    display: flex;
    justify-content: space-between;
    .img-right {
      width: 33.8rem;
      height: 53.6rem;
      margin-top: 7.6rem;
    }
    .right {
      width: 100%;
      max-width: 768px;
      p {
        color: var(--gray-text-light);
        font-size: 1.8rem;
        line-height: normal;
        margin-bottom: 1.5rem;
        strong {
          font-size: 1.8rem;
        }
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 32px;
        .podcasts {
          display: flex;
          span {
            margin-right: 16px;
            color: var(--green-light);
            font-size: 18px;
            font-weight: 400;
            line-height: normal;
          }
          ul {
            display: flex;
            gap: 12px;
            li {
              color: var(--gray-text-light);
              font-family: Goldman;
              font-size: 18px;
              line-height: normal;
              a {
                color: var(--gray-text-light);
                &:hover {
                  color: var(--green-light);
                  transition: all 0.3s ease;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 1150px) {
    .container .right p {
      font-size: 1.6rem;
      margin-bottom: 1.2rem;
    }
    .container .img-right {
      width: 32rem;
      height: 50.6rem;
    }
    .container .right {
      width: 100%;
      max-width: 72rem;
    }
  }
  @media (max-width: 820px) {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
    .container {
      padding: 0 24px;
    }
    .container .right {
      width: 100%;
      max-width: 76.8rem;
    }
    .container .img-right {
      display: none;
    }
    h2 {
      text-align: center;
    }
  }
  @media (max-width: 600px) {
    .container .right .links {
      flex-direction: column;
      padding-top: 24px;
    }
    .container .right .links .podcasts {
      flex-direction: column;
      padding-bottom: 24px;
    }
    .container .right .links .podcasts ul {
      text-align: justify;
    }
    .container .img-right {
      display: none;
    }
    h2 {
      text-align: center;
    }
  }
  @media (max-width: 440px) {
    .container .right h2 {
      font-size: 4.8rem;
    }
  }
  @media (max-width: 375px) {
    .container .right h2 {
      font-size: 4.8rem;
    }
  }
}

.s-experiencia {
  background: var(--gray-light-background);
  padding-top: 8rem;
  padding-bottom: 8rem;
  .container {
    @include flex(row, center, space-between);
    .left {
      width: 100%;
      max-width: 52.4rem;
      h2 {
        color: var(--green-dark);
        line-height: 100%;
      }
      p {
        color: var(--gray-text-dark);
        font-size: 1.8rem;
        line-height: normal;
      }
      .buttons {
        display: flex;
        padding-top: 2.4rem;
        justify-content: space-between;
      }
    }
    .right {
      width: 100%;
      max-width: 63.4rem;
    }
  }
  @media (max-width: 1150px) {
    .container .left {
      margin-right: 4rem;
    }
    .container .left {
      padding-top: 1rem;
    }
    .container .left p {
      font-size: 16px;
      margin-bottom: 1.2rem;
    }
  }
  @media (max-width: 991px) {
    .container .left {
      margin-right: 3rem;
    }
  }
  @media (max-width: 820px) {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
    .container {
      flex-direction: column;
    }
    .container .left h2 {
      text-align: center;
    }
    .container .right {
      width: 100%;
      max-width: 68.4rem;
    }
    .container .left {
      width: 100%;
      max-width: 820px;
      margin: 0 auto;
      margin-bottom: 32px;
    }
    .container .left .buttons {
      display: none;
    }
  }
  @media (max-width: 440px) {
    .container .left h2 {
      font-size: 4.8rem;
      padding-bottom: 2.4rem;
      flex-direction: column;
    }
  }
}

.s-skills {
  padding-top: 8rem;
  padding-bottom: 8rem;
  .container {
    .principal {
      display: flex;
      .left {
        width: 100%;
        max-width: 65rem;
        margin-right: 20.1rem;
      }
      p {
        color: var(--gray-text-light);
        font-size: 1.8rem;
      }
    }
    .habilidades {
      display: flex;
      justify-content: space-between;
      ul li {
        color: var(--gray-text-light);
        line-height: 3.2rem;
        font-size: 1.8rem;
      }
      .hard-skills {
        width: 100%;
        max-width: 47.6rem;
        .skills {
          display: flex;
          justify-content: space-between;
        }
      }
      .soft-skills {
        width: 100%;
        max-width: 47.6rem;
        .skills {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  @media (max-width: 1150px) {
    .container .principal p {
      font-size: 1.6rem;
      margin-bottom: 1.2rem;
    }
    .container .principal .left {
      max-width: 64rem;
      margin-right: 11.8rem;
    }
  }
  @media (max-width: 991px) {
    .principal .left {
      margin-right: 3rem;
    }
    .principal img {
      width: 32rem;
      height: 50.6rem;
    }
    .container .habilidades .hard-skills {
      width: 100%;
      max-width: 42rem;
    }
    .habilidades .hard-skills {
      max-width: 38rem;
    }
    .habilidades .soft-skills {
      max-width: 46rem;
    }
    .habilidades ul li {
      font-size: 1.6rem;
    }
    .separador img {
      margin-top: 8px;
    }
  }
  @media (max-width: 820px) {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
    .principal img {
      display: none;
    }
    .container .principal .left {
      width: 100%;
      max-width: 82rem;
      margin: 0 auto;
      margin-bottom: 3.2rem;
    }
    .container .principal .left h2 {
      text-align: center;
    }
    .habilidades {
      flex-direction: column;
      gap: 4.8rem;
    }
    .habilidades .separador {
      display: none;
    }
    .habilidades {
      width: 100%;
    }
    .habilidades .hard-skills {
      max-width: 46rem;
    }
    .habilidades .soft-skills {
      max-width: 50rem;
    }
  }
  @media (max-width: 768px) {
   .habilidades .soft-skills {
      max-width: 52rem;
    }
  }
  @media (max-width: 440px) {
    padding-top: 64px;
     h2 {
      font-size: 4.8rem;
  }
}
  @media (max-width: 375px) {
    .habilidades .hard-skills .skills {
      flex-direction: column;
    }
    .habilidades .soft-skills .skills {
      flex-direction: column;
    }
  }
}

.s-portfolio {
  background: var(--blue-dark-background);
  padding-top: 8rem;
  padding-bottom: 8rem;
  .container {
    .principal {
      display: flex;
      justify-content: space-between;
      .title {
        width: 100%;
        max-width: 560px;
        P {
          color: var(--gray-text-light, #c4c4c4);
          font-size: 1.8rem;
          width: 700px;
        }
      }
      .ver-mais {
        align-content: end;
      }
    }
  }
  .cases {
    overflow-x: hidden;
  }
  .container {
    position: relative;
    padding-bottom: 48px;
    overflow-x: hidden;
    .swiper-pagination {
      /* position: absolute;
        width: auto;*/
      &-bullet {
        background-color: var(--gray-medium);
        opacity: 1;
        width: 16px;
        height: 6px;
        border-radius: 24px;
        transition: all 0.5 ease;
        &-active {
          background-color: var(--green-light);
          width: 24px;
          height: 6px;
        }
      }
    }
  }
  @media (max-width: 1150px) {
    .container .principal .title P {
      font-size: 16px;
    }
  }
  @media (max-width: 991px) {
    padding-top: 72px;
    padding-bottom: 48px;
    .container .principal {
      padding: 0 15px;
    margin-bottom: 24px;
    }
    .container .principal .title P {
      font-size: 16px;
    }
    .ver-mais a {
      display: flex;
    }
    .container {
      padding: 0;
    }
    .carrossel {
      overflow-x: hidden;
      padding: 0 15px;
      padding-bottom: 56px;
    }
  }
  @media (max-width: 820px) {
    .container {
      width: 100%;
      padding: 0 15px;
    }
    .container .principal {
      flex-direction: column;
      width: 100%;
      max-width: 820px;
    }
    .container .principal .title h2 {
      text-align: center;
    }
    .container .principal .title {
      width: 100%;
      max-width: 820px;
      margin-bottom: 16px
    }
    .container .principal .title p {
      width: 100%;
      max-width: 820px;
    }
    .container .principal .ver-mais {
      display: flex;              
      justify-content: flex-end;  
      
    }
    .container .principal .ver-mais a {
      gap: 8px;
      justify-content: flex-end;
    }
    .container {
      padding: 0;
    }
    .carrossel {
      overflow-x: hidden;
      padding: 0 15px;
      padding-bottom: 48px;
    }
  }
  @media (max-width: 440px) {
    padding-top: 64px;
    .container .principal .title h2 {
      font-size: 4.8rem;
  }
}
}

.s-depoimentos {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: var(--gray-light-background);
  .container {
    display: flex;
    justify-content: space-between;
    .left {
      width: 100%;
      max-width: 48rem;
      h2 {
        color: var(--green-dark);
      }
      p {
        color: var(--gray-text-dark);
        font-size: 1.8rem;
        margin-bottom: 4rem;
      }
    }
    .right {
      width: 100%;
      max-width: 58rem;
      overflow-x: hidden;
      .swiper-pagination {
        position: relative;
        width: auto;
        text-align: right;
        &-bullet {
          background-color: var(--gray-medium);
          opacity: 1;
          width: 16px;
          height: 6px;
          border-radius: 24px;
          transition: all 0.5 ease;
          &-active {
            background-color: var(--green-dark);
            width: 24px;
            height: 6px;
          }
        }
      }
      .slide-depoimentos {
        margin-bottom: 5.6rem;
      }
      .ver-mais-dark {
        span {
          justify-content: flex-end;
          margin-right: 0.8rem;
        }
      }
    }
  }
  @media (max-width: 1150px) {
    .container .left p {
      font-size: 16px;
    }
    .card-depoimento p {
      font-size: 16px;
    }
    .container .right .slide-depoimentos {
      margin-bottom: 1.6rem;
    }
  }
  @media (max-width: 991px) {
      padding-top: 6rem;
      padding-bottom: 6rem;
    .container .left {
      margin-right: 32px;
    }
    .container .left p {
      font-size: 16px;
    }
    .card-depoimento p {
      font-size: 16px;
    }
    .container .right .slide-depoimentos {
      margin-bottom: 56px;
    }
  }
  @media (max-width: 820px) {
    .container {
      flex-direction: column;
    }
    .btn-dark {
      display: none;
    }
    .container .left {
      width: 100%;
      max-width: 82rem;
    }
    .container .left h2 { 
      text-align: center;
    }
    .container .right {
      width: 100%;
      max-width: 82rem;
    }
    .card-depoimento {
      width: 100%;
      max-width: 82rem;
      height: 100%;
    }
  }
  @media (max-width: 768px) {
    .card-depoimento {
      width: 100%;
      max-width: 76.8rem;
      height: 22rem;
    }
  }
  @media (max-width: 600px) {
    .card-depoimento {
      width: 100%;
      max-width: 60rem;
      height: 26rem;
    }
  }
  @media (max-width: 440px) {
    .left h2 {
      font-size: 4.8rem;
    }
    .card-depoimento {
      width: 100%;
      max-width: 44rem;
      height: 34rem;
    }
    .container .right .swiper-pagination {
      text-align: center;
      margin-bottom: 24px;
    }
  }
  @media (max-width: 375px) {
    .card-depoimento {
      width: 100%;
      max-width: 37.5rem;
      height: 40rem;
    }
  }
}

.s-call-to-action {
  .container {
    padding-top: 11.2rem;
    padding-bottom: 11.2rem;
    text-align: center;
    h2 {
      padding-bottom: 4.8rem;
    }
  }
  @media (max-width: 820px) {
    .container {
      padding-top: 7.2rem;
      padding-bottom: 7.2rem;
  }
    .btn-light {
      display: block;
      margin: 0 auto;
  }
  }
  @media (max-width: 440px) {
    h2 {
      font-size: 4rem;
    }
  }
  @media (max-width:375px) {
    .container h2 {
      padding-bottom: 2.4rem;
      font-size: 3.6rem;
    }
  }
  
}
